# General Settings

## do not allow automatic renaming of windows by tmux
set-option -g allow-rename off

## remove delay
set -sg escape-time 1

## source .tmux.conf as suggested in `man tmux` with R
bind r source ~/.tmux.conf

## clock to 25
setw -g clock-mode-style 24

## history limit of 2000 lines
set -g history-limit 2000

## set tmux color support
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

## start windows and panes at index 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

## set vi keys
setw -g mode-keys vi

# User bindings

## This will set the prefix command to Ctrl+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## unbind arrow keys
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down


## better mnemonics for splitting panes!

bind -n M-\\ run 'zsh ~/scripts/vim-tmux-move.sh -h'
bind -n M-- run 'zsh ~/scripts/vim-tmux-move.sh -v'

bind -n M-c new-window -c "#{pane_current_path}"

## vim style bindings for pane movement

bind-key -n -r M-h select-pane -L
bind-key -n -r M-j select-pane -D
bind-key -n -r M-k select-pane -U
bind-key -n -r M-l select-pane -R

## bing resizing shortcuts on UPPERCASE movement keys

bind -n -r M-H resize-pane -L 10
bind -n -r M-J resize-pane -D 10
bind -n -r M-K resize-pane -U 10
bind -n -r M-L resize-pane -R 10

## bind Q to kill window
bind-key Q confirm kill-window
bind-key q confirm kill-pane

## vi copying in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "copy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Design 

##### solarized

#
### Status Bar
#### updating interval
set -g status-interval 10

#### status line position
set -g status-position bottom

#### status line colours
set -g status-bg colour222
set -g status-fg colour232

set-option -g status-left "#[fg=colour241, bg=colour117] #S #[fg=colour241, bg=colour117, nobold, noitalics, nounderscore] > "
set-option -g status-right "#[fg=colour239, bg=colour117, nobold, nounderscore, noitalics] #[fg=colour241,bg=colour117] %Y-%m-%d - %H:%M #[fg=colour241, bg=colour132, nobold, noitalics, nounderscore]  #[fg=colour237, bg=colour132, bold] #h "

#### position of windows
##### centre, will be off depending on left size 
#set -g status-justify centre
set -g status-justify left

set-option -g pane-active-border-style "fg=colour132,bg=colour222"

